{
  "name": "minerva",
  "version": "0.1.0",
  "description": "Local LLM server with OpenAI-compatible API",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "check:frontend": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "test": "pnpm test:backend",
    "test:backend": "cd src-tauri && cargo test --lib && cd ..",
    "test:backend:watch": "cd src-tauri && cargo test --lib -- --nocapture && cd ..",
    "test:all": "pnpm test:backend",
    "lint": "pnpm lint:backend && pnpm lint:frontend",
    "lint:backend": "cd src-tauri && cargo clippy --all-targets --all-features -- -D warnings && cd ..",
    "lint:backend:fix": "cd src-tauri && cargo clippy --all-targets --all-features --fix && cd ..",
    "lint:frontend": "pnpm check:frontend",
    "fmt": "pnpm fmt:backend && pnpm fmt:frontend",
    "fmt:backend": "cd src-tauri && cargo fmt && cd ..",
    "fmt:backend:check": "cd src-tauri && cargo fmt -- --check && cd ..",
    "fmt:frontend": "echo 'Frontend formatting via prettier can be added later'",
    "fmt:check": "pnpm fmt:backend:check",
    "check:all": "pnpm check:frontend && pnpm lint:backend && pnpm fmt:backend:check",
    "check:backend": "cd src-tauri && cargo check && cd ..",
    "build:backend": "cd src-tauri && cargo build && cd ..",
    "build:backend:release": "cd src-tauri && cargo build --release && cd .."
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2"
  }
}
